total 60
drwxr-xr-x 2 root root  4096 Sep  6 21:20 .
drwxr-xr-x 5 root root    74 Sep  6 17:57 ..
-rw-r--r-- 1 root root    32 Sep  6 18:05 0-hello-world
-rwxr--r-- 1 root root    32 Sep  6 18:18 0-hello_world
-rw-r--r-- 1 root root     0 Sep  6 18:00 0-hello_world~
-rwxr--r-- 1 root root    25 Sep  6 18:51 1-confused_smiley
-rwxr--r-- 1 root root    26 Sep  6 18:50 1-confused_smiley~
-rwxr--r-- 1 root root    30 Sep  6 19:07 2-hellofile
-rw-r--r-- 1 root root     0 Sep  6 19:06 2-hellofile~
-rw-r--r-- 1 root root    43 Sep  6 19:17 #3-twofiles#
lrwxrwxrwx 1 root root    22 Sep  6 19:15 .#3-twofiles -> root@7c41777aaf07.4187
-rwxr-xr-x 1 root root    43 Sep  6 19:56 3-twofiles
-rwxr--r-- 1 root root    29 Sep  6 19:54 4-lastlines
-rwxr--r-- 1 root root    29 Sep  6 20:02 5-firstlines
-rwxr--r-- 1 root root    36 Sep  6 20:21 6-thirdline
-rw-r--r-- 1 root root     0 Sep  6 20:56 7-file
-rw-r--r-- 1 root root 12288 Sep  6 21:10 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  6 21:19 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  6 21:20 ls_cwd_content
